<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="js/jquery.cookie.js"></script>
    <style media="screen">
      body {
        background: #F1F3FA;
      }
    </style>
    <title>Login</title>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Bitcoin</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#" data-toggle="modal" data-target="#myModal">Register</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container">
      <div class="row">

        <form action="/api/Users/login" method="POST" class="form-horizontal login">
          <div class="form-group showFail" style="display: none;">
            <div class="col-sm-offset-2 col-sm-10">
              <div class="alert alert-danger" role="alert"> <strong>Oh snap!</strong> Login failed. </div>
            </div>
          </div>
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-default">Sign in</button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Modal title</h4>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group showFail" style="display: none;">
                <div class="alert alert-danger" role="alert"> <strong>Oh snap!</strong> Register failed. </div>
              </div>
              <div class="form-group showSuccess" style="display: none;">
                <div class="alert alert-success" role="alert"> <strong>Thanks!</strong> Register succeed, please login. </div>
              </div>
              <div class="form-group">
                <label for="recipient-name" class="control-label">Username:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="recipient-email" class="control-label">Email:</label>
                <input type="text" class="form-control" id="recipient-email">
              </div>
              <div class="form-group">
                <label for="recipient-password" class="control-label">Password:</label>
                <input type="password" class="form-control" id="recipient-password">
              </div>
              <div class="form-group">
                <label for="recipient-repassword" class="control-label">Confirm password:</label>
                <input type="password" class="form-control" id="recipient-repassword">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary buttonRegister">Register</button>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript">
  (function($) {
    if($.cookie('token')) return window.location.href = "profile.html";

    $(".login").submit(function(e) {
        event.preventDefault();
        var form = $(this);
        var email = $('#inputEmail3').val();
        var password = $('#inputPassword3').val();
        var data = {
          email: email,
          password: password
        }

        $.ajax({
          type: form.attr('method'),
          url: form.attr('action'),
          dataType: "json",
          data: data
        }).done(function(data) {
          $('.showFail').hide();
          $.cookie('token', data.id, { expires: 7 });
          $.cookie('userId', data.userId, { expires: 7 });
          window.location.href = "profile.html";
          // Optionally alert the user of success here...
        }).fail(function(data) {
          $('.showFail').show();
          // Optionally alert the user of an error here...
        });
    });

    $('.buttonRegister').on('click', function () {
      var data = {
        username: $('#recipient-name').val(),
        email: $('#recipient-email').val(),
        password: $('#recipient-password').val()
      }

      if($('#recipient-password').val() != $('#recipient-repassword').val()) {
        $('#myModal .alert-danger').html('Confirm password does not exactly.');
        $('#myModal .showFail').show();
        return false;
      }

      var _this = $(this);
      _this.attr('disabled', true);
      $('.showFail').hide();
      $.ajax({
        type: 'POST',
        url: '/api/Users',
        dataType: "json",
        data: data
      }).done(function(data) {
        $('#myModal .showSuccess').show().delay( 1000 );
        setTimeout(function() {
          $('#myModal').modal('hide');
          _this.attr('disabled', false);
         }, 3000)
      }).fail(function(data) {
        if(data.status == 400) {
          $('#myModal .alert-danger').html('Please fill all fields.');
          $('#myModal .showFail').show();
        } else {
          $('#myModal .alert-danger').html(data.responseJSON.error.message);
          $('#myModal .showFail').show();
        }
        _this.attr('disabled', false);
        console.log(data);
      });
    });

  })(jQuery)
  </script>
  </body>
</html>
