<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="js/jquery.cookie.js"></script>
    <style media="screen">
      body {
        background: #F1F3FA;
      }
      .profile-sidebar {
          padding: 20px 0 10px 0;
          background: #fff;
          min-height: 460px;
      }
      .profile-content {
          padding: 20px;
          background: #fff;
          min-height: 460px;
      }
      .profile-userpic img {
          float: none;
          margin: 0 auto;
          width: 50%;
          height: 50%;
          -webkit-border-radius: 50% !important;
          -moz-border-radius: 50% !important;
          border-radius: 50% !important;
      }
      .profile-usertitle, .profile-userbuttons {
        margin: 10px 15px;
        text-align: center;
        font-weight: 600;
      }
    </style>
    <title>Login</title>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Bitcoin</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Profile</a></li>
            <li><a href="#" class="logout">Logout</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container">
      <div class="row">
        <div class="row profile">
        		<div class="col-md-3">
        			<div class="profile-sidebar">
        				<!-- SIDEBAR USERPIC -->
        				<div class="profile-userpic">
        					<img src="http://studytv.vn/public/img/default-avatar.jpg" class="img-responsive" alt="">
        				</div>
        				<!-- END SIDEBAR USERPIC -->
        				<!-- SIDEBAR USER TITLE -->
        				<div class="profile-usertitle">
        					<div class="profile-usertitle-name">
        						Greenglobal
        					</div>
        					<div class="profile-usertitle-job">
        						Developer
        					</div>
        				</div>
        				<!-- END SIDEBAR USER TITLE -->
        				<!-- SIDEBAR BUTTONS -->
        				<div class="profile-userbuttons">
        					<button type="button" class="btn btn-success btn-sm createNewAddress">Create new Address</button>
        					<button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModal">Send</button>
        				</div>

        				<!-- END SIDEBAR BUTTONS -->
        				<!-- SIDEBAR MENU -->
        				<div class="profile-usermenu">
        					<ul class="nav">
        						<li class="active">
        							<a href="#">
        							<i class="glyphicon glyphicon-home"></i>
        							Overview </a>
        						</li>
        						<li>
        							<a href="#">
        							<i class="glyphicon glyphicon-user"></i>
        							Account Settings </a>
        						</li>
        						<li>
        							<a href="#">
        							<i class="glyphicon glyphicon-ok"></i>
        							Tasks </a>
        						</li>
        						<li>
        							<a href="#">
        							<i class="glyphicon glyphicon-flag"></i>
        							Help </a>
        						</li>
        					</ul>
        				</div>
        				<!-- END MENU -->
        			</div>
        		</div>
        		<div class="col-md-9">
              <div class="profile-content">
                <div class="panel panel-default">
                  <div class="panel-heading">List Address <span class="badge balance">0 BTC</span></div>

                  <div class="list-group wallets">

                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">Transactions</h3>
                  </div>
                  <div class="list-group transactions">

                  </div>
                </div>
              </div>
        		</div>
        	</div>
      </div>
    </div>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Modal title</h4>
          </div>
          <div class="modal-body">
            <form action="" method="POST" class="sendBitCoin">
              <div class="form-group showFail" style="display: none;">
                <div class="alert alert-danger" role="alert"> <strong>Oh snap!</strong> Login failed. </div>
              </div>
              <div class="form-group">
                <label for="recipient-address" class="control-label">Address:</label>
                <input type="text" class="form-control" id="recipient-address" placeholder="15GShNH3s8aYQrDh9Kc7XDRT8xo1aJvPdb">
              </div>
              <div class="form-group">
                <label for="recipient-amount" class="control-label">Amount:</label>
                <input type="text" class="form-control" id="recipient-amount" placeholder="0.0005">
              </div>
              <div class="form-group">
                <label for="recipient-description" class="control-label">Description:</label>
                <input type="text" class="form-control" id="recipient-description" placeholder="description ...">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary buttonSend">Send</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="myModalAddress" tabindex="-1" role="dialog" aria-labelledby="modalAddress">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="modalAddress">Address</h4>
          </div>
          <div class="modal-body">

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript">
  (function($) {
    if(!$.cookie('token')) return window.location.href = "index.html";

    $.ajax({
      type: 'GET',
      url: '/api/Users/' + $.cookie('userId') + '?access_token=' + $.cookie('token'),
      dataType: "json",
    }).done(function(data) {
      $.cookie('user', data);
      $('.profile-usertitle-name').text(data.username);
      $('.profile-usertitle-job').text(data.email);
    }).fail(function(data) {
      $.removeCookie('token');
      window.location.href = "index.html";
    });

    getAddresses();
    getTransaction();

    function getAddresses() {
      $.ajax({
        type: 'GET',
        url: '/api/Users/' + $.cookie('userId') + '/addresses?access_token=' + $.cookie('token'),
        dataType: "json",
      }).done(function(data) {
        var append = '';

        $.each(data, function(i, item) {
          append += '<a href="#" class="list-group-item modalAddress">' + item.address + '</a>';
        });

        $('.wallets').html(append);
      }).fail(function(data) {
      });
    }

    function getTransaction() {
      $.ajax({
        type: 'GET',
        url: '/api/address/transactions?access_token=' + $.cookie('token'),
        dataType: "json",
      }).done(function(data) {
        var append = '';
        if(typeof data[0] !== 'undefined') {
          $('.balance').text(data[0].account.balance.amount + ' ' + data[0].account.balance.currency);
        }
        $.each(data, function(i, item) {
          append += '<a href="#" class="list-group-item">';
          append += '  <span class="badge">' + item.amount.amount + ' ' + item.amount.currency + '</span>';
          append += '  <h4 class="list-group-item-heading">' + item.details.title + ' - ' + item.status + '</h4>';
          append += '  <p class="list-group-item-text text-muted modalTrans">' + item.details.subtitle + ' - <span class="glyphicon glyphicon glyphicon-calendar" aria-hidden="true"></span>&nbsp;2016-07-20T02:55:06Z</p>';
          if(item.description) append += '  <p class="list-group-item-text">' + item.description + '</p>';
          append += '</a>';
        });

        $('.transactions').html(append);
      }).fail(function(data) {
      });
    }

    $('.wallets').on('click', '.modalAddress', function() {
      var address = $(this).text();
      $('#myModalAddress .modal-body').html('<div style="margin:0 auto; width:203px;"><img src="http://www.barcodes4.me/barcode/qr/barcode.png?value=' + address + '&size=7" alt=""></div><p style="text-align: center; margin-top: 20px">' + address + '</p>');
      $('#myModalAddress').modal('show');
    });

    // $('.transactions').on('click', '.modalTrans', function() {
    //   var address = $(this).text();
    //   $('#myModalTrans .modal-body').html('<div style="margin:0 auto; width:203px;"><img src="http://www.barcodes4.me/barcode/qr/barcode.png?value=' + address + '&size=7" alt=""></div><p style="text-align: center; margin-top: 20px">' + address + '</p>');
    //   $('#myModalTrans').modal('show');
    // });

    $('.buttonSend').on('click', function () {
      var data = {
        out: $('#recipient-address').val(),
        price: $('#recipient-amount').val(),
        description: $('#recipient-description').val()
      }
      var _this = $(this);
      _this.attr('disabled', true);
      $('.showFail').hide();
      $.ajax({
        type: 'POST',
        url: '/api/address/send?access_token=' + $.cookie('token'),
        dataType: "json",
        data: data
      }).done(function(data) {
        getTransaction();
        $('#myModal').modal('hide')
        _this.attr('disabled', false);
      }).fail(function(data) {
        if(data.status == 400) {
          $('.alert-danger').html('Please fill all fields.');
          $('.showFail').show();
        } else {
          $('.alert-danger').html(data.responseJSON.error.message);
          $('.showFail').show();
        }
        _this.attr('disabled', false);
        console.log(data);
      });
    });

    $('.createNewAddress').on('click', function () {
      var _this = $(this);
      _this.attr('disabled', true);
      $.ajax({
        type: 'POST',
        url: '/api/Address?access_token=' + $.cookie('token'),
        dataType: "json",
      }).done(function(data) {
        _this.attr('disabled', false);
        getAddresses();
      }).fail(function(data) {
        _this.attr('disabled', false);
        console.log(data);
      });
    });

    $('.logout').on('click', function() {
      $.ajax({
        type: 'POST',
        url: '/api/Users/logout?access_token=' + $.cookie('token'),
        dataType: "json",
      }).done(function(data) {
        $.removeCookie('token');
        window.location.href = "index.html";
      }).fail(function(data) {
        console.log(data);
      });
    });
  })(jQuery)
  </script>
  </body>
</html>
